{
  "name": "wisenet-udp-discovery",
  "version": "1.0.0",
  "description": "Node.js port of WiseNet Chrome UDP IP camera discovery",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "example:server": "node examples/server.js",
    "test": "node test.js"
  },
  "keywords": ["wisenet", "hanwha", "ip-camera", "udp", "discovery", "onvif"],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "ws": "^8.18.0"
  }
}
